# Configuration des secrets pour le chiffrement
ENCRYPTION_PASSWORD=ton_mot_de_passe_secret_ici

# Autres variables d'environnement si nécessaire
RCLONE_ROOT_FOLDER_ID=1Mevb5rac38x4ZxuS3yAhcK2dh0-IHtoS
SYNC_INTERVAL=30 