version: '3.8'

services:
  peaqock-imad:
    build:
      context: .               # Dossier contenant le Dockerfile
      dockerfile: Dockerfile   # Optionnel si le nom est Dockerfile
    container_name: peaqock2
    environment:
      - ENCRYPTION_PASSWORD=ton_mot_de_passe_secret_ici
    volumes:
      - ./data2:/data
      - ./sa.json:/root/sa.json
      - ./logs:/logs
    command: >
      sh -c "./entrypoint.sh && tail -f /dev/null"
    restart: unless-stopped
